spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_rest
spring.datasource.username=root
spring.datasource.password=strongpassword

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
